# Database Configuration
DB_MODE=postgres
PG_HOST=${{Postgres.PGHOST}}
PG_PORT=${{Postgres.PGPORT}}
PG_USER=${{Postgres.PGUSER}}
PG_PASSWORD=${{Postgres.PGPASSWORD}}
PG_DBNAME=${{Postgres.PGDATABASE}}
PG_SSLMODE=require

# Application
FLASK_ENV=production
